[
	{"keys": ["super+d"], "command": "duplicate_line"}, 
	{"keys": ["home"], "command": "move_to", "args": {"to": "hardbol", "extend": false}},
	{"keys": ["end"], "command": "move_to", "args": {"to": "hardeol", "extend": false}}
]
